<html>
    <head>
        <title>hakkımızda</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(14, 56, 56);
                width: 0%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 100%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
            }
            .menu li:hover{
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
</style>
    </head>
    <body>

            <div class="sag_kisim">
                <ul class="menu">
                    <li><a href="index.html">anasayfa</a></li>
                    <li><a href="iletisim.html">iletişim</a></li>
                    <h1>Hakkımızda</h1>
                    <p>Hoş geldiniz! HangiAraba kurarak anlaşılır ve basit site tasarımı ile bireylerin hakkında merak ettikleri arabalara göz gezdirmelini sağlıyoruz.</p>
                    <h3>Misyonumuz</h3>
                    <p>Amacımız, müşterilerimize en yüksek kalitede ürün ve hizmeti sunmak, teknolojiyi ve yenilikleri kullanarak onların ihtiyaçlarına en uygun çözümleri geliştirmektir. Her geçen gün büyüyen müşteri portföyümüz, başarımızın en büyük kanıtıdır.</p>
                    <h3>Vizyonumuz</h3>
                    <p>HangiAraba olarak, gelecekte sektördeki pozisyonumuzun önüne geçerek, global çapta tanınan ve tercih edilen bir marka olmayı hedefliyoruz. Sürekli gelişen ve değişen dünyada, yenilikçi ürünlerimiz ve mükemmel hizmet anlayışımız ile müşterilerimizin beklentilerini her zaman aşmayı amaçlıyoruz.</p>
                    <h3>Değerlerimiz</h3>
                    <ul>
                        <li>Kalite: Her zaman en yüksek kaliteyi sağlamak, işimizin temel taşlarından biridir.</li>
                        <li>Yenilikçilik: Teknolojiyi takip eder ve her zaman daha iyi çözümler üretmek için yenilikçi fikirler geliştiririz.</li>
                        <li>Müşteri Memnuniyeti: Müşterilerimizin memnuniyeti bizim için her şeyden önce gelir.</li>
                        <li>Güvenilirlik: Bizimle iş yapan herkesin güvenini kazanmak ve sürdürmek en önemli önceliğimizdir.</li>
                    </ul>
                    <P>Biz, HangiAraba olarak, sizlere sunduğumuz ürün ve hizmetlerle yaşamınızı kolaylaştırmak için buradayız. Bizimle iletişime geçmekten çekinmeyin, her zaman yardıma hazırız!</P>
                </ul>
            </div>
    </body>
</html>