<html>
    <head>
        <title>Honda</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(165, 29, 29);
                width: 30%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 60%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
            }
            .menu li:hover{
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
</style>
    </head>
    <body>
        <div class="sol_kisim">
            <img src="resim/honda1.jpg" width="100%">
            <strong><p>Hondanın sitesini ziyaret etmek istiyorsanız <a href="https://www.honda.com.tr" target="_blank">buraya</a> tıklayabilirsiniz.</p></strong>
            <ul class="menu">
                <h3><li><a href="index.html">Anasayfaya Geri Dön</a></li></h3>
            </ul>
            </div>

            <div class="sag_kisim">
                <h1>HONDA</h1>
                <h3>Honda Türkiye Hakkında</h3>
                <p>Honda, Japonya merkezli dünyaca ünlü bir otomobil ve motor üreticisidir. Türkiye’de de uzun yıllardır faaliyet gösteren Honda, güvenilirlik, teknoloji ve çevre dostu araçları ile Türk otomobil pazarında kendine sağlam bir yer edinmiştir. Honda'nın Türkiye'deki varlığı, sadece satışlarıyla değil, aynı zamanda üretim ve servis ağlarıyla da oldukça önemli bir noktadadır.</p>
                <h3>Honda Türkiye’nin Popüler Modelleri:</h3>
                <p>Honda Türkiye, çeşitli segmentlerdeki araçlarıyla geniş bir müşteri kitlesine hitap etmektedir. Honda Civic, markanın Türkiye'deki en bilinen ve tercih edilen modellerinden biridir. Kompakt sınıfta yer alan bu model, şık tasarımı, güvenlik özellikleri ve sürüş dinamikleriyle dikkat çekmektedir. Ayrıca, Honda CR-V gibi SUV modelleri de Türkiye’de oldukça popülerdir. CR-V, geniş iç hacmi, konforu ve gelişmiş teknoloji özellikleri ile Türkiye’deki SUV segmentinin sevilen modellerindendir. Honda’nın sedan sınıfındaki Honda Accord ve kompakt hatchback Honda Jazz gibi modelleri de Türkiye pazarında yer almaktadır.</p>
                <h3>Honda’nın Elektrikli Araç Yatırımları:</h3>
                <p>Dünyada olduğu gibi Türkiye’de de çevre dostu ve düşük emisyonlu araçlara olan ilgi artmaktadır. Honda, elektrikli araç alanında yatırımlar yaparak geleceğe yönelik stratejilerini şekillendirmektedir. Honda e gibi tamamen elektrikli modelleri, Türkiye pazarında da kullanıcılar tarafından ilgiyle karşılanmaktadır. Honda, aynı zamanda hibrit araçlarıyla da çevre dostu ulaşım çözümleri sunmayı hedeflemektedir.</p>
                <h3>Honda Türkiye’nin Geleceği:</h3>
                <p>Honda, Türkiye otomobil pazarındaki etkinliğini artırmayı hedeflemekte ve gelecekte, elektrikli araçlar ile çevre dostu teknolojiler alanındaki yatırımlarını devam ettirmektedir. Honda’nın Türkiye’deki üretim tesisi, markanın Avrupa’daki büyümesine katkıda bulunmaya devam edecektir. Ayrıca, Honda, sürdürülebilirlik ve yenilikçi çözümler konusunda da adımlar atarak, Türkiye'deki otomobil kullanıcılarına daha fazla seçenek sunmayı amaçlamaktadır.
                    <br><br>Sonuç olarak, Honda Türkiye, kaliteli ve güvenilir araçlarıyla Türk otomobil pazarında kendine sağlam bir yer edinmiş bir markadır. Hem binek hem de ticari araçlar alanında geniş bir model yelpazesi sunan Honda, kullanıcılarının beklentilerini karşılamak için teknolojiyi ve çevre dostu çözümleri birleştiren araçlar üretmeye devam etmektedir.</p>
            </div>
    </body>
</html>