<html>
    <head>
        <title>Hyundai</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(14, 56, 56);
                width: 30%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 60%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
            }
            .menu li:hover{
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
</style>
    </head>
    <body>
        <div class="sol_kisim">
            <img src="resim/hyundai1.jpg" width="100%">
            <ul class="menu">
                <h3><li><a href="index.html">Anasayfaya Geri Dön</a></li></h3>
            </ul>
            <p>Hyundainin sitesini ziyaret etmek istiyorsanız <a href="https://www.hyundai.com" target="_blank">buraya</a> tıklayabilirsiniz.</p>
            </div>

            <div class="sag_kisim">
                <h1>HYUNDAI</h1><br>
                <p>Hyundai, Güney Kore merkezli bir otomobil markasıdır ve 1967 yılında Chung Ju-yung tarafından kurulmuştur. Şirket, otomobil üretimiyle başladığı yolculuğuna, zamanla dünyanın önde gelen otomotiv üreticilerinden biri olarak devam etmiştir. Hyundai, yenilikçi tasarımları, teknolojik altyapısı, uygun fiyatlı ve güvenli araçları ile bilinir ve global otomobil pazarında önemli bir oyuncudur.
                   <br><br>Hyundai’nin ilk aracı, 1968 yılında üretilen Pony modelidir ve bu model, markanın ilk seri üretim otomobili olarak tarihe geçmiştir. Pony, Güney Kore’nin ilk yerli üretim otomobili olma özelliğine de sahiptir. Bu modelin başarısı, Hyundai’nin otomobil sektöründeki gelişimini hızlandırmış ve markayı uluslararası arenada tanınır hale getirmiştir.
                   <br><br>Zamanla daha geniş bir araç yelpazesi sunmaya başlayan Hyundai, sedan, hatchback, SUV ve elektrikli araç segmentlerinde güçlü modeller üretmiştir. Elantra, Sonata, Tucson ve Santa Fe gibi popüler modelleri, Hyundai'nin geniş müşteri kitlesi tarafından tercih edilmektedir. Özellikle Hyundai Kona, kompakt SUV kategorisinde önemli bir başarıya ulaşmışken, Hyundai Ioniq ve Kona Electric gibi tamamen elektrikli araçlar, şirketin çevre dostu teknolojilere yaptığı yatırımları gözler önüne sermektedir.
                   <br><br>Hyundai, son yıllarda teknoloji ve inovasyon alanında büyük bir atılım yapmıştır. Hyundai SmartSense adlı güvenlik teknolojileri, markanın araçlarında gelişmiş sürücü destek sistemlerini barındırır. Bu sistem, çarpışma öncesi uyarı, otonom acil frenleme, kör nokta izleme gibi özellikleri içerir ve araçların güvenliğini artırmayı hedefler.
                   <br><br>Elektrikli araç pazarında da hızla büyüyen Hyundai, gelecekte sıfır emisyonlu araçlar üretmeye yönelik büyük yatırımlar yapmaktadır. Ioniq serisi, markanın çevre dostu ve enerji verimli araçlar üretme konusundaki kararlılığını simgelemektedir. Hyundai, 2030 yılına kadar 23 yeni elektrikli model üretmeyi ve global elektrikli araç pazarındaki payını artırmayı hedeflemektedir.
                   <br><br>Hyundai’nin başarılarının ardında sadece kaliteli ve uygun fiyatlı araçlar değil, aynı zamanda müşteri odaklı yaklaşımı, güçlü üretim altyapısı ve global genişleme stratejileri de bulunmaktadır. Markanın dünya çapında fabrikaları ve distribütörleri bulunmaktadır, özellikle Kuzey Amerika, Avrupa ve Asya pazarlarında güçlü bir varlığa sahiptir.
                   <br><br>Hyundai, küresel otomobil endüstrisinde önemli bir oyuncu olarak, kaliteli araçlar, çevre dostu çözümler ve ileri teknolojilerle otomotiv dünyasında kendine sağlam bir yer edinmiştir.
                  </p>
            </div>
    </body>
</html>