<html>
    <head>
        <title>Mercedes-Benz</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(73, 91, 91);
                width: 30%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 60%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
            }
            .menu li:hover{
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
</style>
    </head>
    <body>
        <div class="sol_kisim">
            <img src="resim/mercdes1.jpg" width="100%">
            <p>Mercdes-Benz'in sitesini ziyaret etmek istiyorsanız <a href="https://www.mercedes-Benz.com" target="_blank">buraya</a> tıklayabilirsiniz.</p>
            <ul class="menu">
                <h3><li><a href="index.html">Anasayfaya Geri Dön</a></li></h3>
            </ul>
            </div>

            <div class="sag_kisim">
                <h1>MERCEDES-BENZ</h1><br>
                <p>Mercedes-Benz, dünya çapında lüks otomobil denince akla gelen ilk markalardan biridir. 1926 yılında Daimler-Benz adıyla kurulan bu köklü Alman markası, otomotiv endüstrisinde teknolojik yenilikleri ve mühendislikteki üstün başarılarıyla tanınır. Mercedes, geniş model yelpazesiyle hem performans arayan sürücülere hem de konforu ön planda tutanlara hitap eder.</p>
                <p>Gelişmiş güvenlik sistemleri, zarif tasarımı ve yüksek kaliteli iç mekan özellikleri ile öne çıkan markanın araçları, hem estetik hem de fonksiyonellik açısından en üst düzeyde bir deneyim sunar.</p>
                <p>Mercedes-Benz, sadece lüks segmentte değil, aynı zamanda çevre dostu araçlarla da dikkat çekmektedir. Elektrikli araçlar ve hibrit modeller, markanın sürdürülebilirlik hedeflerine ulaşma yolunda önemli adımlar atmasına olanak tanır.</p>
                <p>Geliştirdiği EQ serisiyle elektrikli otomobil pazarında da güçlü bir yer edinmeyi başaran Mercedes, geleceğin otomobil teknolojilerine yön veren lider markalardan biri olmuştur.</p>
                <p>Mercedes-Benz, "The Best or Nothing" (En İyi ya da Hiçbir Şey) sloganıyla, mükemmeliyeti hedefleyerek otomobil dünyasında kendine sağlam bir yer edinmiştir. Hem teknolojiye olan katkıları hem de üstün sürüş deneyimi ile Mercedes-Benz, her yaştan ve her tercihten sürücüye hitap eden eşsiz araçlar sunmaktadır.</p>
            </div>
    </body>
</html>