<html>
    <head>
        <title>NelereBakmalı</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(14, 56, 56);
                width: 30%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 60%;
                float: right;
            }
            .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 15px; 
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu a:hover {
            color: crimson;
            background-color: rgba(255, 255, 255, 0.2);
        }
            
</style>
    </head>
    <body>
        <div class="sol_kisim">
            <img src="resim/soruisareti.jpg" width="100%">
            <ul class="menu">
                <h3><li><a href="index.html">Anasayfaya Geri Dön</a></li></h3>
            </ul>
            </div>

            <div class="sag_kisim">
                <h1>Nelere Bakmalı?</h1>
                <h2>Güvenli Araç Alımı İçin Dikkat Edilmesi Gereken Noktalar</h2>
                <p>Türkiye’de her yıl yüz binlerce sıfır ve ikinci el aracın satışı gerçekleşmektedir. Geçmişte satışa dair bazı işlemler için Emniyet Genel Müdürlüğü’ne gidilmesi gerekirdi. Günümüzde tüm işlemler noterler aracılığı ile gerçekleştirilmektedir. Bu nedenle noter işlemleri, araç satışı sırasında dikkat edilmesi gereken konuların başında gelmektedir. Bunun dışında araç alımı için ekspertiz gibi konulara da dikkat edilmesi gerekmektedir.
                </p>
                <h2>Araç Almadan Önce İlan Detaylarında Nelere Dikkat Edilmelidir?</h2>
                <p>İhtiyaçlarına ve beklentilerine uygun bir otomobil satın almak isteyen kişiler öncelikle ilan detaylarını dikkatle kontrol etmelidir. Burada izlenilmesi gereken yol, aracın kullanım durumuna göre ikiye ayrılır:</p>
                <h2>Sıfır Araba Alırken Dikkat Edilmesi Gerekenler Nelerdir?</h2>
                <p>Sıfır araba alırken aracın paket ve model bilgisinin doğruluğundan emin olunması gerekir.</p>
                <h2>Aracın Piyasa Değeri Nasıl Öğrenilir?</h2>
                <p>Dikkat edilmesi gereken ikinci nokta ise fiyat bilgisidir. Satın alınacak aracın piyasa değerini öğrenmenin en kolay yollarından biri olan sahibinden.com’un “Araç Değerleme” sayfası aracılığıyla güncel değerlere ulaşmak mümkündür. Satıcının sunduğu bilgiler buraya girilir ve aracın tahmini satış değerine ulaşılabilir.</p>
                <h2>Araç Almadan Önce Ekspertiz Raporu Neden Gereklidir?</h2>
                <p>Araba alırken ekspertiz raporu özenle incelenmesi ve verilerin dikkatle ele alınması gerekmektedir. Satın alma işleminden önce araç için ekspere danışıldığı takdirde mevcut beygir gücünden torka kadar birçok konu hakkında fikir sahibi olunabilmektedir. Ayrıca aracın daha önce kayıt altına alınmamış kazaları ya da boya değişikliği gibi konular hakkında bilgi sahibi olabilmek için de eksperler en güvenilir kaynaklar arasında yer almaktadır.</p>
                <h2>Araba Alırken Noterde Nelere Dikkat Edilmelidir?</h2>
                <p>Aracın ücretinin blokeli havale gibi yöntemlerle transfer edilmesi gerekmektedir. Noter işlemleri sırasında noter çalışanları tarafından sorulacak olan tüm sorulara eksiksiz cevap verilmeli ve anlaşılmayan noktalar konusunda yardım istenmelidir. Aracın bedelini ödedikten ve noter satışı gerçekleştikten sonra ise satış işlemi tamamlanmış olur.
                </p>
            </div>
    </body>
</html>