<html>
    <head>
        <title>Toyota</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(14, 56, 56);
                width: 30%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 60%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
            }
            .menu li:hover{
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
</style>
    </head>
    <body>
        <div class="sol_kisim">
            <img src="resim/toyota1.jpg" width="100%">
            <ul class="menu">
                <h3><li><a href="index.html">Anasayfaya Geri Dön</a></li></h3>
            </ul>
            <p>Toyotanın sitesini ziyaret etmek istiyorsanız <a href="https://www.toyota.com" target="_blank">buraya</a> tıklayabilirsiniz.</p>
            </div>

            <div class="sag_kisim">
                <h1>TOYOTA</h1><br>
                <p>Toyota, Japonya merkezli bir otomobil markası olup, 1937 yılında Kiichiro Toyoda tarafından kurulmuştur. İlk olarak tekstil makineleri üreten Toyoda şirketinin bir yan kuruluşu olarak faaliyete geçen Toyota, zamanla otomobil üretimine odaklanarak sektördeki önemli oyunculardan biri haline gelmiştir. Bugün, dünya çapında milyonlarca araç üreten ve satan Toyota, teknolojisi, güvenliği ve çevre dostu çözümleri ile tanınmaktadır.
                   <br><br>Toyota, otomobil endüstrisinin öncülerinden biri olarak, ilk hibrit otomobili Prius ile çevre dostu teknolojilerin öncüsü olmuştur. 1997 yılında piyasaya sürülen Prius, benzinli ve elektrikli motorları birleştirerek daha az yakıt tüketen ve karbon salınımını azaltan bir alternatif sunmuştur. Bunun yanı sıra Toyota, elektrikli araçlar ve otonom sürüş teknolojilerine yatırım yaparak gelecekteki ulaşım ihtiyaçlarına da çözüm üretmeye çalışmaktadır.
                   <br><br>Markanın en bilinen modelleri arasında Corolla, Camry, RAV4, Land Cruiser ve Hilux yer alır. Corolla, Toyota'nın en çok satan otomobilidir ve dünya çapında büyük bir popülariteye sahiptir. Land Cruiser, dayanıklılığıyla öne çıkan bir 4x4 modelidir, özellikle zorlu arazi koşullarında yüksek performans gösterir.
                   <br><br>Toyota'nın başarısının ardında sadece yenilikçi ürünler değil, aynı zamanda yüksek kalite ve verimlilik de bulunmaktadır. Toyota Üretim Sistemi (TPS), üretim süreçlerini sürekli olarak iyileştiren ve atıkları azaltan bir felsefeye dayanır. Bu sistem, Toyota'nın otomobil üretiminde verimliliği artırırken, aynı zamanda dünya çapındaki fabrikalarında kaliteyi güvence altına almasını sağlamıştır.</p>
            </div>
    </body>
</html>