<html>
    <head>
        <title>Volkswagen</title>
<style>
    body{
                background-color: rgb(52, 47, 47);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: rgb(39, 37, 89);
                width: 30%;
                padding: 20px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 60%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
            }
            .menu li:hover{
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
</style>
    </head>
    <body>
        <div class="sol_kisim">
            <img src="resim/volkswagen1.jpg" width="100%">
            <ul class="menu">
                <h3><li><a href="index.html">Anasayfaya Geri Dön</a></li></h3>
            </ul>
            <p>Volkswagenin sitesini ziyaret etmek istiyorsanız <a href="https://www.vw.com.tr" target="_blank">buraya</a> tıklayabilirsiniz.</p>
            </div>

            <div class="sag_kisim">
                <h1>VOLKSWAGEN</h1>
                <p>Volkswagen Türkiye, Almanya merkezli otomotiv devi Volkswagen'in Türkiye'deki operasyonlarını yürüten şirketidir. Türkiye'deki otomotiv pazarında önemli bir yere sahip olan Volkswagen, hem üretim hem de satış faaliyetleriyle dikkat çekmektedir. Şirketin Türkiye’deki faaliyetleri, Volkswagen'in küresel büyüklüğü ve başarısını yerel pazara entegre etme stratejisinin bir parçasıdır.</p>
                <p>Volkswagen'in Türkiye'deki en önemli yatırımlarından biri, Volkswagen Türkiye Fabrikası'dır. 1991 yılında, şirketin Türkiye’deki üretim faaliyetlerine başladığı bu fabrikada, başta Volkswagen Golf ve Volkswagen Passat gibi modellerin üretimi gerçekleştirilmektedir. 2019 yılında, fabrikada üretilecek olan yeni model için yatırımlar yapılmaya başlanmış, ve 2020'lerde yeni nesil Volkswagen modellerinin üretimi için modernizasyonlar yapılmıştır. Volkswagen Grubu bünyesindeki Škoda ve SEAT markalarının da üretimi, Türkiye’de bu fabrikada yapılmaktadır.</p>
                <p>Volkswagen Türkiye, sadece üretimle sınırlı kalmayıp, aynı zamanda Türkiye pazarına yönelik satış ve servis faaliyetlerini de yürütmektedir. Türk tüketicileri, Volkswagen'in geniş model yelpazesi arasından sedan, hatchback, SUV ve elektrikli araçlar gibi çeşitli seçenekler arasından tercih yapabilmektedir. Ayrıca, şirket, Türkiye’de yeni nesil elektrikli araçlar konusunda da aktif bir strateji izlemektedir. Volkswagen ID. serisi gibi elektrikli araçlar, Türkiye'deki pazarda satışa sunulmuş ve çevre dostu mobiliteye olan ilgiyi artırmıştır.</p>
                <p>Volkswagen Türkiye, ayrıca istihdam yaratma konusunda da önemli bir rol oynamaktadır. Fabrikalarda binlerce kişiye iş imkânı sunulmakta ve şirket, Türkiye'nin otomotiv sektöründeki gelişimine katkıda bulunmaktadır.</p>
                <p>Volkswagen Türkiye'nin genel stratejisi, yenilikçi araç teknolojileri, yüksek güvenlik standartları ve çevre dostu çözümlerle Türkiye pazarındaki konumunu güçlendirmektir. Elektrikli araç yatırımları, sürdürülebilir üretim süreçleri ve dijitalleşme alanlarındaki girişimleri, markanın geleceğe yönelik vizyonunu şekillendirmektedir.</p>
            </div>
    </body>
</html>